.hero{
	position: relative;
	margin-bottom: 30px;
	background-size: cover;
	background-position: center center;
	z-index: 1;
	color: white;
	padding: 100px 0 450px;

	@media screen and (max-width:990px){
		padding-bottom: 200px;
	}

	.hero-title{
		@include em(60);
		font-weight: 300;
		color: white;
		margin-top: 0;
		margin-bottom: 30px;
	}
	p{
		@include em(25);
		font-weight: 100;
	}
	.check-list{
		@include em(18);
		margin-bottom: 50px;
	}

	.rate-box{
		display: table;
		margin: 50px 0;
		.num,.label{ 
			display: table-cell;
			padding: 0 20px;
		}
		.num{
			background-color: $accent-color;
			color: white;
			@include em(60);
			font-weight: 700;
		}
		.label{
			background-color: #15326b;
			@include em(21);
			font-weight: 400;
			vertical-align: middle;
			text-transform: uppercase;
			text-align: center;
		}
	}
	
	.request-form{
		background: white;
		padding: 50px;
		position: relative;
		border-radius: 5px;

		@media screen and (max-width: 480px){
			padding: 30px;
		}

		h2{
			@include em(30);
			font-weight: 300;
			text-align: center;
		}
		p{
			text-align: center;
			color: $body-color;
			@include em(16);
		}
		form{margin-top: 30px}

		&:before{
			content:" ";
			width: 154px;
			height: 141px;
			background: url(images/cta.png);
			display: block;
			position: absolute;
			left:-180px;
			top: 100px;

			@media screen and (max-width: 990px){ display: none }
		}
	}
	
}

.screen{
	position: relative;
	margin-top:-400px;
	z-index: 2;
	max-width: 100%;
	height: auto;

	@media screen and (min-width: 480px) and (max-width: 990px){
		margin-top: -200px;
	}
}
.fullwidth-block{
	h2{
		@include em(45);
		text-transform: uppercase;
	}
	p{
		line-height: 36px;
	}

	&.border-top-bottom{
		padding: 0;
		.container{
			border-top: 1px solid #d8dadc;
			border-bottom: 1px solid #d8dadc;
			padding: 30px;
			
		}
		img{margin: 0 15px 15px}
		text-align: center;
	}
}


.cta{
	text-align: center;

	h2{
		@include em(36);
		font-weight: 100;
		margin: 30px 0;
	}
}