/*
 * Global Styles
 */

body {
	color            : $body-color;
	font-size        : 16px;
	font-family      : $primary-font;
	font-weight      : 400;
	line-height      : normal;
}

h1,h2,h3,h4,h5,h6{ 
	margin-top: 0;
	color: $accent-color;

	&.gradient{
		background: -webkit-linear-gradient(0deg, #c43d81, $accent-color);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		
	}
}

a { 
	text-decoration: none;
	transition: .3s ease;
	color: inherit;
	&:hover{ color: $accent-color }
}

address { font-style: normal }

p{ margin-top: 0 }